# sw-insurance

./: .env  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/insurance/pct/sw_insurance/: SwInsuranceApplication.java
src/main/java/com/sw/insurance/: SwInsuranceApplication.java
src/main/java/com/sw/insurance/config/: AppConfig.java  LaunchDarklyConfig.java  SecurityConfig.java
src/main/java/com/sw/insurance/controller/: InsuranceController.java
src/main/java/com/sw/insurance/dto/: CarInfo.java  CarInsuranceDetails.java  HealthInsuranceDetails.java  InsuranceDetails.java  InsuranceResponse.java  PetInsuranceDetails.java  VehicleInfo.java
src/main/java/com/sw/insurance/exception/: GlobalExceptionHandler.java  PersonNotFoundException.java
src/main/java/com/sw/insurance/model/: Person.java  Pet.java  Policy.java  PolicyDetails.java
src/main/java/com/sw/insurance/repository/: PersonRepository.java  PolicyDetailsRepository.java  PolicyRepository.java
src/main/java/com/sw/insurance/service/: FeatureFlagService.java  InsuranceService.java  VehicleInfoService.java
src/main/resources/: SW-Insurance.postman_collection.json  application-docker.properties  application-local-sit.properties  application-prod.properties  application-sit.properties  application-test.properties  application.properties
src/test/java/com/insurance/pct/sw_insurance/: SwInsuranceApplicationTests.java
src/test/java/com/sw/insurance/: SwInsuranceApplicationTests.java  TestConfig.java  TestDataFactory.java
src/test/java/com/sw/insurance/api/: InsuranceApiTest.java
src/test/java/com/sw/insurance/blackbox/: InsuranceApiTest.java  VehicleApiTest.java
src/test/java/com/sw/insurance/component/: InsuranceControllerTest.java
src/test/java/com/sw/insurance/config/: TestSecurityConfig.java
src/test/java/com/sw/insurance/service/: VehicleInfoServiceTest.java
src/test/java/com/sw/insurance/unit/: InsuranceServiceTest.java
src/test/resources/launchdarkly/: ld-flags-local.json
(+1 files in other folders)
