plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.insurance.pct'
version = '0.0.1-SNAPSHOT'
description = 'SW assignment'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform() {
        exclude '**/blackbox/**'
    }
}

// Docker Compose tasks
task dockerComposeUp(type: Exec) {
    group = 'docker'
    description = 'Start all Docker containers defined in docker-compose.yml'
    commandLine 'docker-compose', 'up', '--build', '-d'
    doLast {
        println 'Docker containers are starting up...'
    }
}

task dockerComposeDown(type: Exec) {
    group = 'docker'
    description = 'Stop and remove all Docker containers defined in docker-compose.yml'
    commandLine 'docker-compose', 'down'
    doLast {
        println 'Docker containers have been stopped and removed'
    }
}

task dockerComposeLogs(type: Exec) {
    group = 'docker'
    description = 'Show logs for all Docker containers'
    commandLine 'docker-compose', 'logs', '-f'
}

dockerComposeUp.dependsOn 'build'
dockerComposeLogs.dependsOn 'dockerComposeUp'
