spring.application.name=sw-insurance

# properties
spring.datasource.url=jdbc:postgresql://<db-host>:5432/ifsw-db
spring.datasource.username=ifsw-user
spring.datasource.password=<password>
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-description=Initial migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=ifsw_schema

# optional: increase Flyway logging for diagnostics
logging.level.org.flywaydb=DEBUG
