spring.application.name=sw-insurance

server.port=8081


spring.datasource.url=jdbc:postgresql://ifsw-db:5432/ifsw-db
spring.datasource.username=ifsw-user
spring.datasource.password=Ifsweden@2025
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=false
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=ifsw_schema

# optional: increase Flyway logging for diagnostics
logging.level.org.flywaydb=DEBUG

# LaunchDarkly Configuration
launchdarkly.sdk-key=${launchdarkly_sdk_key}
launchdarkly.offline-mode=false

#integration
vehicle.service.url=http://insurance-app:8080
vehicle.service.path=/api/v1/vehicles/
vehicle.service.username=admin
vehicle.service.password=password

