spring.application.name=sw-insurance

server.port=8081
# properties
spring.datasource.url=jdbc:postgresql://34.128.112.229:5432/ifsw-db
spring.datasource.username=ifsw-user
spring.datasource.password=Ifsweden@2025
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=false
spring.flyway.migrate-on-start=false
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=ifsw_schema

# optional: increase Flyway logging for diagnostics
logging.level.org.flywaydb=DEBUG
