spring.application.name=sw-insurance

server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/ifsw-db
spring.datasource.username=ifsw-user
spring.datasource.password=Ifsweden@2025
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=false
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=ifsw_schema

# OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true

# optional: increase Flyway logging for diagnostics
logging.level.org.flywaydb=DEBUG

# LaunchDarkly Configuration
launchdarkly.sdk-key=${launchdarkly.sdk-key:sdk-key}
launchdarkly.offline-mode=true
# Path to the flag file (use absolute path for reliability)
launchdarkly.flag-file=launchdarkly/ld-flags-local.json

# Integration
vehicle.service.url=http://localhost:8080
vehicle.service.path=/api/v1/vehicles/
vehicle.service.username=admin
vehicle.service.password=password

